{
  "name": "Sean's Security+ Lab",
  "short_name": "Security+ Lab",
  "description": "Local-first SY0-701 boss training study system",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf2ff",
  "theme_color": "#111b3c",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
